DIRECT_ADDRESS="ip_address"
HF_TOKEN="huggingface_token"
CIVITAI_TOKEN="civitai_token"
WEB_USER="web_user"
WEB_PASSWORD="web_password"
PROVISIONING_SCRIPT="https://raw.githubusercontent.com/irshadnilam/comfyui-provisioning-scripts/main/flux.sh"
